C,C,C,C,W,W,K,K,K,K,K,K,W,D,D,D,D,D,D,W
C,C,C,C,W,W,K,K,K,K,K,K,W,D,D,D,D,D,D,W
C,C,C,C,W,W,K,K,K,K,K,KR,W,D,D,D,D,D,D,W
C,C,C,C,W,W,K,K,K,K,K,K,W,D,D,D,D,D,D,W
C,C,C,CD,W,W,W,KL,K,K,K,K,W,D,D,DD,D,D,D,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,B,B,B,B
L,L,L,L,W,W,X,X,X,X,X,X,X,W,W,BL,B,B,B,B
L,L,L,LD,W,W,X,X,X,X,X,X,X,W,W,BL,B,B,B,B
L,L,L,W,W,W,X,X,X,X,X,X,X,W,W,BL,B,B,B,B
S,S,S,W,W,W,X,X,X,X,X,X,X,W,W,BL,B,B,B,B
S,S,S,SU,W,W,X,X,X,X,X,X,X,W,W,BL,B,B,B,B
S,S,S,S,W,W,X,X,X,X,X,X,X,W,W,W,B,B,B,B
S,S,S,S,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,O,OU,O,O,O,O
R,R,R,R,R,W,W,W,W,HU,W,W,W,W,O,O,O,O,O,O
R,R,R,RR,W,W,W,H,H,H,H,H,W,W,OL,O,O,O,O,O
R,R,R,RR,W,W,W,H,H,H,H,H,W,W,O,O,O,O,O,O
R,R,R,RR,W,W,W,H,H,H,H,H,W,W,O,O,O,O,O,O
R,R,R,R,R,W,W,H,H,H,H,H,W,W,O,O,O,O,O,O